{
    "terminal.integrated.automationShell.windows": "cmd.exe",
    "terminal.integrated.cursorStyle": "line",
    "html.format.indentInnerHtml": true,
    "files.exclude": {
        ".gitignore": true,
        "env": true,
        "README.md": true
    }
}